<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="25dp"
        android:layout_marginTop="150dp" />


    <RadioGroup
        android:id="@+id/locationGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="-180dp"
        android:layout_marginTop="200dp" >

        <!-- Radio Buttons here -->
        <RadioButton
            android:id="@+id/greenbeltL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Greenbelt"
            android:textSize="15dp"
            android:paddingBottom="-30dp" />

        <RadioButton
            android:id="@+id/collegeparkL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="College Park U of MD" />


        <RadioButton
            android:id="@+id/hyattsvillecrossingL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hyattsville Crossing" />


        <RadioButton
            android:id="@+id/westhyattsvilleL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="West Hyattsville" />


        <RadioButton
            android:id="@+id/forttottenL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fort Totten" />


        <RadioButton
            android:id="@+id/georgiaavepetworthL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Georgia Ave-Petworth" />


        <RadioButton
            android:id="@+id/columbiaheightsL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Columbia Heights" />


        <RadioButton
            android:id="@+id/ustL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="U St" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/locationGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="200dp" >


        <RadioButton
            android:id="@+id/shawhowarduL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shaw-Howard U" />


        <RadioButton
            android:id="@+id/mtvernonsqL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mt Vernon Sq" />


        <RadioButton
            android:id="@+id/galleryplaceL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gallery Place" />


        <RadioButton
            android:id="@+id/judiciarysqL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judiciary Sq" />


        <RadioButton
            android:id="@+id/unionstationL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Union Station" />


        <RadioButton
            android:id="@+id/nomagallaudetuL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NoMa-Gallaudet U" />


        <RadioButton
            android:id="@+id/rhodeislandaveL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rhode Island Ave" />


        <RadioButton
            android:id="@+id/brooklandcuaL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brookland-CUA" />


    </RadioGroup>


    <Button
        android:id="@+id/locationSubmit"
        android:onClick="locationSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="600dp"
        android:text="Submit" />

</androidx.constraintlayout.widget.ConstraintLayout>

